# Flow.Launcher.Plugin.AppUpgrader

./: Flow.Launcher.Plugin.AppUpgrader.csproj  Main.cs  README.md  SettingItem.cs  Settings.cs  SettingsPage.cs  SettingsPage.xaml  debug.ps1  plugin.json
.github/workflows/: build.yml  pr-check.yaml  release.yml
