<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.AppUpgrader</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.AppUpgrader</PackageId>
    <Authors>Exarilo</Authors>
    <PackageProjectUrl>https://github.com/Exarilo/Flow.Launcher.Plugin.AppUpgrader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Exarilo/Flow.Launcher.Plugin.AppUpgrader</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="SettingsPage.xaml" />
  </ItemGroup>
</Project>
